PORT = 3000
FRONTEND_URL = https://mern-auth-frontend-three.vercel.app
MONGODB_URI = mongodb+srv://zahirulpower18:mongodb2024@cluster0.rp8f7aw.mongodb.net
ACCESS_TOKEN_SECRET = jandkjddkjakkjfaunadafd4a8f496awf4565f1a
ACCESS_TOKEN_EXPITY = 1d
REFRESH_TOKEN_SECRET = d56a1321asc54a86da5ca5f61a5fd15af65ad1a1d
REFRESH_TOKEN_EXPITY = 7d